# SDKDemo

./: .gitignore  README.md  build.gradle  settings.gradle
GameSDK/: build.gradle  local-build.gradle  proguard-rules.pro
GameSDK/src/main/: AndroidManifest.xml
GameSDK/src/main/assets/: plugins-builtin.json  supplierconfig.json
GameSDK/src/main/java/com/huotun/sdk/activity/: WxActivity.java
GameSDK/src/main/java/com/huotun/sdk/config/: ChannelType.java  Constant.java  RePluginHostConfig.java
GameSDK/src/main/java/com/huotun/sdk/entity/: GameConfig.java  OrderParams.java  PluginUpdateBean.java  ReportBean.java  ReportParams.java  ShanYanBean.java  User.java
GameSDK/src/main/java/com/huotun/sdk/open/: AppNoExtend.java  GameSDK.java  GameSDKImp.java  HtApp.java  SDKApp.java  SDKListener.java
GameSDK/src/main/java/com/huotun/sdk/plugin/: BaseConnect.java  EventManager.java  EventType.java  HostHandler.java  HuoTunPlugin.java
GameSDK/src/main/java/com/huotun/sdk/plugin/update/: CheckUpdateCallBack.java  DownloadCallBack.java  OnRequestCallBack.java  PluginUtil.java
GameSDK/src/main/java/com/huotun/sdk/report/: IReportSDK.java  Report.java  ReportGdt.java  ReportTouTiao.java  ReportXwan.java
GameSDK/src/main/java/com/huotun/sdk/util/: AppUtil.java  ContextUtil.java  CrashHandler.java  HttpUtils.java  LogUtil.java  ResourceUtil.java  ShanYanUtil.java  ToastUtil.java
GameSDK/src/main/res/drawable/: selector_auth_bt.xml  shape_auth_btn_loading.xml  shape_toast_bg.xml
GameSDK/src/main/res/layout/: layout_shanyan_login.xml  layout_shanyan_privacy_item.xml  view_auth_loading.xml  view_toast.xml
GameSDK/src/main/res/values/: styles.xml
demo/: .gitignore  build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: GameConfig.json  GameConfig.yyb.json
demo/src/main/java/com/htsy/demo/: DemoApp.java  MainActivity.java  TestJava.java
demo/src/main/res/drawable/: shape_layout_input.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mavenLocal/com/huotun/GameSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mavenLocal/com/huotun/GameSDK/1.3.4/: GameSDK-1.3.4-javadoc.jar.md5  GameSDK-1.3.4-javadoc.jar.sha1  GameSDK-1.3.4-sources.jar.md5  GameSDK-1.3.4-sources.jar.sha1  GameSDK-1.3.4.aar.md5  GameSDK-1.3.4.aar.sha1  GameSDK-1.3.4.pom  GameSDK-1.3.4.pom.md5  GameSDK-1.3.4.pom.sha1
mavenLocal/com/huotun/GameSDK/1.3.5/: GameSDK-1.3.5-javadoc.jar.md5  GameSDK-1.3.5-javadoc.jar.sha1  GameSDK-1.3.5-sources.jar.md5  GameSDK-1.3.5-sources.jar.sha1  GameSDK-1.3.5.aar.md5  GameSDK-1.3.5.aar.sha1  GameSDK-1.3.5.pom  GameSDK-1.3.5.pom.md5  GameSDK-1.3.5.pom.sha1
